int anim flip 0x7f040000
int attr imageHeight 0x7f010001
int attr imageReflectionRatio 0x7f010004
int attr imageWidth 0x7f010000
int attr reflectionGap 0x7f010003
int attr withReflection 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable cococola 0x7f020000
int drawable honda 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_media_fullscreen_shrink 0x7f020003
int drawable ic_media_fullscreen_stretch 0x7f020004
int drawable ic_media_pause 0x7f020005
int drawable ic_media_play 0x7f020006
int drawable iclauncher 0x7f020007
int drawable icon 0x7f020008
int drawable ideabytes 0x7f020009
int drawable image01 0x7f02000a
int drawable image02 0x7f02000b
int drawable image03 0x7f02000c
int drawable image04 0x7f02000d
int drawable image05 0x7f02000e
int drawable mcdonald 0x7f02000f
int drawable movie 0x7f020010
int drawable previewtvscreen 0x7f020011
int drawable qezyplaybg 0x7f020012
int drawable tvscreen3 0x7f020013
int id coverflowReflect 0x7f080004
int id fullscreen 0x7f080009
int id imageView 0x7f08000a
int id mediacontroller_progress 0x7f080007
int id pause 0x7f080005
int id previewScreenImageView 0x7f080000
int id relscreen 0x7f08000c
int id surface 0x7f08000d
int id surface_main 0x7f080003
int id textView1 0x7f08000b
int id time 0x7f080008
int id time_current 0x7f080006
int id videoSurfaceContainer 0x7f080001
int id youtube_view 0x7f080002
int layout main 0x7f030000
int layout media_controller 0x7f030001
int layout sample 0x7f030002
int layout video 0x7f030003
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string description 0x7f050004
int string error_player 0x7f050005
int string hello 0x7f050000
int string hello_world 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CoverFlow_imageHeight 1
int styleable CoverFlow_imageReflectionRatio 4
int styleable CoverFlow_imageWidth 0
int styleable CoverFlow_reflectionGap 3
int styleable CoverFlow_withReflection 2
